{
  "name": "daemonize-process",
  "version": "1.0.9",
  "description": "Daemonize the current Node.js process",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/daemonize-process",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "daemonize",
    "daemon",
    "background",
    "process"
  ],
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-silverwind": "^1.0.35",
    "updates": "^2.1.0"
  }
}
